MyExplorer/Explorer.xaml

<UserControl x:Class="MyExplorer.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="FolderArea"
                Width="{Binding FolderAreaWidth}"
                Height="{Binding FolderAreaHeight}"
                PreviewMouseLeftButtonDown="MouseLeftButtonDownClicked">
        <TextBox x:Name="FolderPath"
                 Text="{Binding Data.FolderPath}"
                 Width="{Binding FolderPathAreaWidth}"
                 Height="{Binding FolderPathAreaHeight}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <ListView x:Name="FolderFileList"
                  ItemsSource="{Binding Data.FileList}"
                  Width="{Binding FolderFileListAreaWidth}"
                  Height="{Binding FolderFileListAreaHeight}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="DisplayFileMenuWindow"/>
                    <EventSetter Event="KeyDown" Handler="FolderFileListItemKeyDowned"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="日付" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="タイプ" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="サイズ" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
