MyExplorer/FileRenameWindow.xaml

<Window x:Class="MyExplorer.FileRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExplorer"
        mc:Ignorable="d"
        Title="Rename" Height="120" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="現在　"/>
            </Grid>

            <Grid Grid.Column="1">
                <Label Content="{Binding NowName}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="変更後"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox x:Name="AfterNameTextBox"
                         Text="{Binding AfterName}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                      Margin="1">
                <Button x:Name="OKButton"
                        Content="OK"
                        Click="OKButtonClicked"/>
            </Grid>

            <Grid Grid.Column="1"
                      Margin="1">
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Click="CancelButtonClicked"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
